# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_ENV=development
DATABASE_URL="mysql://root:@localhost:3306/t923"
SECRET_KEY="not-so-secret"
VERIFICATION_CODE_FONT="C:\\Windows\\Fonts\\arial.ttf"
